
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color:linear-gradient(135deg, #d7b4f1 0%, #7397e5 100%);
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #d7b4f1 0%, #7397e5 100%);
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: linear-gradient(135deg, #d7b4f1 0%, #7397e5 100%);;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.header p {
    font-size: 1.2rem;
    font-weight: 300;
    /* color: #ffffff; */
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 400px;
    justify-items: center;
}

.grid-item {
    width: 150px;
    height: 150px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #ffffff; */
    font-size: 1.4rem;
    font-weight: 600;
    /* color: #ffffff; */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.grid-item a {
    text-decoration: none;
    color: inherit;
}

.grid-item.chat {
    background: linear-gradient(to top right, #ff6a88, #ff85a1);
}

.grid-item.translator {
    background: linear-gradient(to top right, #6ee2f5, #6454f0);
}

.grid-item.faqs {
    background: linear-gradient(to top right, #55efc4, #81ecec);
}

.grid-item.about {
    background: linear-gradient(to top right, #f093fb, #f5576c);
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}


.footer .dots {
    width: 60px;
    height: 10px;
    background-color: white;
    border-radius: 50px;
    margin-top: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .header p {
        font-size: 1rem;
    }

    .grid-container {
        gap: 15px;
    }

    .grid-item {
        width: 130px;
        height: 130px;
        font-size: 1.2rem;
    }
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 0.9rem;
        margin-bottom: 30px;
    }

    .grid-container {
        grid-template-columns: 1fr;  
        gap: 15px;
    }

    .grid-item {
        width: 100px;
        height: 100px;
        font-size: 1rem;
    }
}
